<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.kk</groupId>
  <artifactId>cheetah-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<dependency>
	    <groupId>org.kk</groupId>
	    <artifactId>cheetah-client</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
	    <groupId>org.kk</groupId>
	    <artifactId>cheetah</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
    <build>
     <plugins>
        <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!--这部分可有可无,加上的话则直接生成可运行jar包  试过没成功-->
                    <archive>
                       <manifest> 
                            <!--有main方法的类的名称 要全名 -->
                            <mainClass>org.kk.cheetah.test.ServerTest</mainClass>
                       </manifest>
                       <manifest> 
                            <!--有main方法的类的名称 要全名 -->
                            <mainClass>org.kk.cheetah.test.ProducerTest</mainClass>
                       </manifest>
                       <manifest> 
                            <!--有main方法的类的名称 要全名 -->
                            <mainClass>org.kk.cheetah.test.ConsumerTest</mainClass>
                       </manifest>
                   </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                 <executions>
                        <execution><!-- 配置执行器 -->
                             <id>make-assembly</id>
                             <phase>package</phase> <!-- 绑定到package生命周期阶段上 -->
                             <goals>
                                  <goal>single</goal><!-- 只运行一次 -->   
                             </goals>
                        </execution>
                   </executions>
            </plugin>
    </plugins>
  </build>
</project>
